-i https://pypi.org/simple/
aiohttp==3.7.4.post0
alabaster==0.7.12
amqp==2.6.1
appdirs==1.4.4
argon2-cffi==20.1.0
asgiref==3.3.4
astroid==2.5.3
async-timeout==3.0.1
attrs==20.3.0
babel==2.9.0
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
black==20.8b1
boto3==1.17.55
botocore==1.20.55
celery==4.4.6
certifi==2020.12.5
cffi==1.14.5
cfgv==3.2.0
chardet==4.0.0
click==7.1.2
collectfast==2.2.0
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
coverage==5.5
cryptography==3.4.7
cssselect==1.1.0
decorator==5.0.7
defusedxml==0.7.1
distlib==0.3.1
django-admin-honeypot==1.1.0
django-allauth==0.44.0
django-anymail==8.2
django-appconf==1.0.4
django-autocomplete-light==3.5.0
django-bootstrap-datepicker-plus==3.0.5
django-bootstrap4==1.1.1
django-category==2.0.1
django-celery-beat==2.2.0
django-ckeditor==6.0.0
django-comments-dab==2.6.0
django-compressor==2.4.1
django-cookie-consent==0.2.6
django-cors-headers==3.7.0
django-countries==7.0
django-coverage-plugin==1.8.0
django-crispy-forms==1.11.2
django-debug-toolbar==3.2.1
django-environ==0.4.5
django-extensions==3.1.3
django-haystack==3.0
django-htmlmin==0.11.0
django-ipware==3.0.1
django-jet2==1.0.12
django-js-asset==1.2.2
django-localflavor==2.2
django-model-utils==4.1.1
django-object-tools==2.0.0
django-phonenumber-field==5.0.0
django-redis==4.12.1
django-resized==0.3.11
django-storages==1.11.1
django-stubs-ext==0.2.0
django-stubs==1.8.0
django-timezone-field==4.1.2
django==3.1.10
djangorestframework==3.12.4
docutils==0.16
factory-boy==3.2.0
faker==8.1.0
feedparser==5.2.1
filelock==3.0.12
flake8-isort==4.0.0
flake8==3.9.1
flower==0.9.7
future==0.18.2
geoip2==4.1.0
google-api-python-client==1.4.1
gunicorn==20.1.0
hiredis==1.1.0
html5lib==1.1
httplib2==0.19.1
humanize==3.4.1
identify==2.2.4
idna==2.10
imagesize==1.2.0
iniconfig==1.1.1
ipdb==0.13.7
ipython-genutils==0.2.0
ipython==7.22.0
isort==5.8.0
itypes==1.2.0
jedi==0.18.0
jinja2==2.11.3
jmespath==0.10.0
kombu==4.6.11
lazy-object-proxy==1.6.0
livereload==2.6.3
lxml==4.6.3
markdown2==2.4.0
markupsafe==1.1.1
maxminddb==2.0.3
mccabe==0.6.1
multidict==5.1.0
mypy-extensions==0.4.3
mypy==0.812
nodeenv==1.6.0
oauth2client==4.1.3
oauthlib==3.1.0
packaging==20.9
parso==0.8.2
pathspec==0.8.1
paystackapi==2.0.0
pexpect==4.8.0
phonenumbers==8.11.1
pickleshare==0.7.5
pillow==8.2.0
pluggy==0.13.1
pre-commit==2.12.1
prometheus-client==0.8.0
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
psycopg2==2.8.6
ptyprocess==0.7.0
py==1.10.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygments==2.8.1
pyjwt[crypto]==2.0.1
pylint-celery==0.3
pylint-django==2.4.3
pylint-plugin-utils==0.6
pylint==2.7.4
pyparsing==2.4.7
pyquery==1.4.3
pytest-django==4.2.0
pytest-sugar==0.9.4
pytest==6.2.3
python-crontab==2.5.1
python-dateutil==2.8.1
python-magic==0.4.15
python-memcached==1.59
python-slugify==4.0.1
python-stdnum==1.16
python3-openid==3.2.0
pytz==2021.1
pyyaml==5.4.1
rcssmin==1.0.6
readtime==1.1.1
redis==3.5.3
regex==2021.4.4
requests-oauthlib==1.3.0
requests==2.25.1
rjsmin==1.1.0
rsa==4.7.2
s3transfer==0.4.1
sentry-sdk==1.0.0
six==1.15.0
snowballstemmer==2.1.0
soupsieve==2.2.1
sphinx-autobuild==2021.3.14
sphinx==3.5.4
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.4.1
sweetify==2.0.0
termcolor==1.1.0
testfixtures==6.17.1
text-unidecode==1.3
toml==0.10.2
tornado==6.1
traitlets==5.0.5
typed-ast==1.4.3
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.4
vine==1.3.0
virtualenv==20.4.4
watchgod==0.6
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==1.0.1
whoosh==2.7.4
wrapt==1.12.1
yarl==1.6.3
